# ibase

./: .gitignore  build.gradle  extconfig.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dcc/base/: MainActivity.java
app/src/main/res/values/: strings.xml
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/kotlin/com/dcc/ibase/lifecircle/: BaseActivity.java  BaseFragment.java  BaseVisibilityFragment.java  IBaseView.java
base/src/main/kotlin/com/dcc/ibase/log/: LogConfig.kt  LogConst.kt  LogManager.kt
base/src/main/kotlin/com/dcc/ibase/network/: VHttp.java  VHttpStatics.java
base/src/main/kotlin/com/dcc/ibase/network/api/: ApiService.java
base/src/main/kotlin/com/dcc/ibase/network/body/: UploadProgressRequestBody.java
base/src/main/kotlin/com/dcc/ibase/network/cache/: ICache.java  MemoryCache.java
base/src/main/kotlin/com/dcc/ibase/network/callback/: ACallback.java
base/src/main/kotlin/com/dcc/ibase/network/exception/: ApiException.java
base/src/main/kotlin/com/dcc/ibase/network/func/: ApiFunc.java  ApiRetryFunc.java
base/src/main/kotlin/com/dcc/ibase/network/interceptor/: GzipRequestInterceptor.java  NoCacheInterceptor.java  OfflineCacheInterceptor.java  OnlineCacheInterceptor.java
base/src/main/kotlin/com/dcc/ibase/network/mode/: ApiCode.java  CookiesStore.java  HttpHeaders.java
base/src/main/kotlin/com/dcc/ibase/network/request/: BaseRequest.java  DeleteRequest.java  GetRequest.java  HeadRequest.java  PatchRequest.java  RetrofitRequest.java
base/src/main/kotlin/com/dcc/ibase/network/strategy/: ICacheStrategy.java  OnlyRemoteStrategy.java
base/src/main/kotlin/com/dcc/ibase/network/subscriber/: DownCallbackSubscriber.java
base/src/main/kotlin/com/dcc/ibase/utils/: BitmapUtils.kt  ByteUtils.kt  CrashUtils.kt  DensityUtils.kt  FileUtils.kt  FlashlightUtils.kt  MD5Utils.kt  MathUtils.kt  MusicUtils.kt  PinYinUtils.kt  RegexUtils.kt  SSLUtils.kt  StatusBarUtils.kt  StringUtils.kt  ToastUtils.kt  UriUtils.kt  WifiUtils.kt  ZipUtils.kt
base/src/main/res/values/: strings.xml
ibase/: build.gradle
ibase/src/main/: AndroidManifest.xml
ibase/src/main/kotlin/com/dcc/ibase/lifecircle/: BaseApplication.java  IBaseApplication.java  OnFragmentVisibilityChangedListener.java
ibase/src/main/kotlin/com/dcc/ibase/network/: VHttpGlobalConfig.java
ibase/src/main/kotlin/com/dcc/ibase/network/cache/: DiskCache.java  DiskLruCache.java  SpCache.java
ibase/src/main/kotlin/com/dcc/ibase/network/callback/: UCallback.java
ibase/src/main/kotlin/com/dcc/ibase/network/core/: ApiCache.java  ApiCookie.java  ApiManager.java  ApiTransformer.java
ibase/src/main/kotlin/com/dcc/ibase/network/interceptor/: HeadersInterceptor.java  HttpLogInterceptor.java  UploadProgressInterceptor.java
ibase/src/main/kotlin/com/dcc/ibase/network/mode/: ApiHost.java  CacheMode.java  CacheResult.java  DownProgress.java  MediaTypes.java  OkHttpCookies.java
ibase/src/main/kotlin/com/dcc/ibase/network/request/: BaseHttpRequest.java  DownloadRequest.java  OptionsRequest.java  PostRequest.java  PutRequest.java  UploadRequest.java
ibase/src/main/kotlin/com/dcc/ibase/network/strategy/: CacheAndRemoteStrategy.java  CacheStrategy.java  FirstCacheStrategy.java  FirstRemoteStrategy.java  OnlyCacheStrategy.java
ibase/src/main/kotlin/com/dcc/ibase/network/subscriber/: ApiCallbackSubscriber.java  ApiSubscriber.java
ibase/src/main/kotlin/com/dcc/ibase/third/igexin/: GTPushService.java  GTPushUtils.java  IGTIntentService.java
ibase/src/main/kotlin/com/dcc/ibase/utils/: AppUtils.kt  Base64Utils.kt  ClassUtils.kt  ClipboardUtils.kt  ContactUtils.kt  FingerUtils.kt  GraphicCodeUtils.kt  JumpUtils.kt  LocationUtils.kt  NetworkUtils.kt  NotificationUtils.kt  RecordAudioUtils.kt  RxUtils.java  ScreenUtils.kt  SdCardUtils.kt  SpUtils.kt  SystemUtils.kt  WeChatUtils.kt
ibase/src/main/kotlin/com/dcc/ibase/view/glide/: GlideCache.java  GlideCircleTransform.java  GlideRoundTransform.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  UnsafeOkHttpClient.java
