ext {
    //Android config
    config = [
            applicationId: 'com.dcc.base',
            compileSdkVersion: 27,
            buildToolsVersion: '28.0.3',
            minSdkVersion    : 18,
            targetSdkVersion : 27
    ]

    //Android dependencies
    dependencies = [
            supportLibraryVersion : '27.1.1',
            constraintLayoutVersion : '1.1.2',
            nordicsemiDFUVersion : '1.7.0',
            bumptechGlideVersion : '3.7.0',
            reactivexRxjavaVersion : '2.1.3',
            reactivexRxandroidVersion : '2.0.1',
            getuisdkVersion : '2.12.3.0',
            wechatVersion: '5.1.4',
            okhttp3Version: '3.10.0',
            retrofitVersion: '2.4.0',
            alibabaArouterCompilerVersion : '1.1.2',
            alibabaArouterApiVersion :'1.2.1',
            dessmannzxingVersion : '1.0.2',
    ]

    // APP config 全局配置
    app = [
            versionCode: 6,
            versionName: '1.0.5'
    ]
}