apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.dccjll'

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //support
    compile "com.android.support:support-v4:$rootProject.ext.dependencies.supportLibraryVersion"
    //appcompat
    compile "com.android.support:appcompat-v7:$rootProject.ext.dependencies.supportLibraryVersion"
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    //retrofit
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.dependencies.retrofitVersion"
        //用于将请求结果转换为实体类型
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.dependencies.retrofitVersion"
        //适配RxJava2.0
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.dependencies.retrofitVersion"
        //用于将请求结果转换为基本类型，一般为String
    /*compile 'com.squareup.retrofit2:converter-scalars:2.4.0'*/
    //okhttp3
    compile "com.squareup.okhttp3:okhttp:$rootProject.ext.dependencies.okhttp3Version"
        //配置缓存策略，必须跟okhttp同一版本号，否则会报错：Failed resolution of: Lokhttp3/internal/Platform
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.dependencies.okhttp3Version"
    //rxjava
    compile "io.reactivex.rxjava2:rxjava:$rootProject.ext.dependencies.reactivexRxjavaVersion"
    //rxandroid 解决线程调度问题
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.ext.dependencies.reactivexRxandroidVersion"
}
